#include <windows.h>

// ─── Version information ─────────────────────────────────────────────────────
VS_VERSION_INFO VERSIONINFO
  FILEVERSION     0,1,0,0
  PRODUCTVERSION  0,1,0,0
  FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
  FILEFLAGS       0x0L
  FILEOS          VOS__WINDOWS32
  FILETYPE        VFT_APP
  FILESUBTYPE     0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "EPN Project\0"
      VALUE "FileDescription",  "EPN Windows Tunnel Client\0"
      VALUE "FileVersion",      "0.1.0.0\0"
      VALUE "InternalName",     "epn-win-client\0"
      VALUE "LegalCopyright",   "MIT License\0"
      VALUE "OriginalFilename", "epn-win-client.exe\0"
      VALUE "ProductName",      "Ephemeral Private Network\0"
      VALUE "ProductVersion",   "0.1.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

// ─── Application manifest (require admin for wintun mode) ────────────────────
// requestedExecutionLevel = asInvoker means no UAC prompt for socks/sysproxy modes.
// The wintun subcommand checks IsUserAnAdmin() at runtime and prompts if needed.
1 RT_MANIFEST BEGIN
"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>"
"<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">"
"  <assemblyIdentity version=""1.0.0.0"" processorArchitecture=""amd64"""
"    name=""EPNProject.EPNWinClient"" type=""win32""/>"
"  <description>EPN Windows Tunnel Client</description>"
"  <trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3"">"
"    <security>"
"      <requestedPrivileges>"
"        <requestedExecutionLevel level=""asInvoker"" uiAccess=""false""/>"
"      </requestedPrivileges>"
"    </security>"
"  </trustInfo>"
"  <compatibility xmlns=""urn:schemas-microsoft-com:compatibility.v1"">"
"    <application>"
"      <supportedOS Id=""{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}""/>"
"    </application>"
"  </compatibility>"
"</assembly>"
END
